:root{
  --green:#1f6f3b;
  --muted:#f6f7f4;
  --accent:#f6c24d;
  --card:#ffffff;
  --text:#12232b;
  --soft:#eef3ea;
}
*{box-sizing:border-box}
html,body,#root{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
body{background:linear-gradient(180deg,var(--muted),#fff);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.header{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:44px;height:44px;border-radius:10px;background:var(--green);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
.nav{display:flex;gap:14px;align-items:center}
.cta{background:var(--accent);border:none;padding:8px 12px;border-radius:8px;font-weight:600;cursor:pointer}
.hero{background:#fff;border-radius:12px;padding:28px;display:flex;gap:20px;align-items:center;margin-bottom:18px;box-shadow:0 6px 20px rgba(20,20,20,0.06)}
.hero-img{width:42%;max-width:420px;border-radius:10px;object-fit:cover}
.hero-text{flex:1}
.hero h1{margin:0;font-size:28px;color:var(--green)}
.lead{color:#556;color: #556; margin-top:8px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:18px}
@media (max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}.hero{flex-direction:column}.hero-img{width:100%}}
@media (max-width:560px){.grid{grid-template-columns:1fr}.header{padding:12px 0}.brand .text{display:none}}
.card{background:var(--card);border-radius:10px;padding:14px;box-shadow:0 6px 12px rgba(10,10,10,0.04);display:flex;gap:12px;align-items:flex-start}
.card-img{width:120px;height:120px;border-radius:8px;background:var(--soft);flex-shrink:0;object-fit:cover}
.card-body{flex:1}
.price{color:var(--green);font-weight:700;margin-top:8px}
.badge{background:var(--soft);padding:6px 8px;border-radius:999px;font-size:12px;color:#556}
.actions{display:flex;gap:8px;margin-top:12px}
.btn{padding:8px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:600}
.btn-view{background:#f2f6f2;color:var(--text)}
.btn-buy{background:var(--accent);color:#111}
.filter-bar{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin-bottom:8px}
.filter-select{padding:8px;border-radius:8px;border:1px solid #e6e6e6;background:#fff}
.footer{margin-top:28px;padding:18px 0;color:#445;font-size:14px}
.whatsapp-fab{position:fixed;right:20px;bottom:20px;background:#25D366;color:#fff;width:56px;height:56px;border-radius:50%;display:flex;align-items:center;justify-content:center;box-shadow:0 10px 30px rgba(0,0,0,0.12);z-index:999}
